  body {
   height:100vh;
   display: flex;
   justify-content: center; /* Aligne les éléments sur toute la largeur */
   align-items: center;         /* Centre verticalement les enfants */
   background-color: #cadbe3;  

}
   h1 {
    color: #333;                                              

}
   .p1 {
    color: hsl(71, 73%, 54%);
       font-weight: bold;
       margin-bottom: 15px

}
   .container {
    background-color: #fff;
    font-family: Arial, sans-serif;
    border-radius: 15px;
    width: 40rem;
     overflow: hidden;

    }
   .content{
   font-size: 16px;
   padding: 50px 25px;
}
   .grid{
    display: flex;

}
   .subscription {
    background-color: #1eb8a8;
    padding: 25px;
    line-height: 5px;
    font-size: 16px;
     width: 50%; 
    /* flex: 1; */

}
    .price {
    font-weight: bold;
    flex: 1;
    color: #fff;
    font-size: 2rem;

}
    .color{
    color: #fff;
    line-height: 1.5;

}
   span {
   opacity: 0.5;
   font-size: 1rem;
   color: #fff;

}
   .why-us{
    background-color: #43d6c7 ;
   padding: 25px;
    line-height: 5px;
    font-size: 16px;
     width: 50%; 
    /* flex: 1; */

}
  .why-us h3{
    color: #fff;
    line-height: 1.5;

}
  .why-us ul {
  list-style-type: none;
  padding-left: 0; /* Supprime le retrait à gauche */

}
  .interligne {
     line-height: 1.5; 

}
   button {
    width: 100%; 
    background-color: #c4f13b;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    margin-top: 20px;

}
   button:hover{
    background-color: #b3df2f;
    cursor: pointer;

}
  @media (max-width: 768px) {
  .container {
    margin-top: 12em;
    
  }
  .grid{
    flex-direction: column;

  }
.subscription{
    width: auto;
  }
.why-us{
   width: auto;
 } 
 }